{
    "name": "PilatusBot",
    "description": "$$$",
    "version": "0.0.0",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "atob": "^2.1.2",
        "btoa": "^1.2.1",
        "discord.js": "^12.5.1",
        "firebase-admin": "^9.4.2",
        "https": "^1.0.0"
    }
}
